<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second project Morin</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/adaptive.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!--Шапка-->
        <header class="main-header">
            <a href="#" class="logo heading-font">ЕДС</a>
            <nav class="main-header__nav">
                <img src="img/menu.png" alt="menu" class="menu-photo">
                <p class="menu-text">Меню</p>
            </nav>
            <div class="main-header__block1">
                <p class="numbers heading-font">8-800-450-48-48</p>
                <p class="header-text"> Единая диспетчерская служба Липецкой области</p>
            </div>
            <div class="main-header__block2">
                <p class="numbers heading-font">122</p>
                <p class="header-text hyphenation">Единый номер региональных <span>контакт-центров для всех жителей РФ</span></p>
            </div>
            <button class="btn">Вход для организаций</button>
        </header>
        <!--Первый блок секции-->
        <section class="main-info">
            <div class="main-info__text">
                <h1 class="big-text heading-font">Единая диспетчерская служба Липецкой области — </h1>
                <h2 class="numbers big-text"> 8-800-450-48-48, 122</h2>
            </div>
            <img src="img/phone.png" alt="phone" class="phone">
        </section>

        <!-- Текст только для телефона -->
        <p class="mobile-text">Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>

        <!--Основная информация-->
        <section class="content">
            <div class="content__block content__block1">
                <h2 class="content__heading heading-font content__indent">ЖКХ</h2>
                <ul class="normal-text content__ul">
                    <li class="content__li">- Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством, водоснабжением и водоотведением)</li>
                    <li class="content__li">- Благоустройство города или отдельно взятой территории</li>
                    <li class="content__li">- Ведение строительных работ</li>
                    <li class="content__li">- Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.</li>
                    <li class="content__li">- Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли</li>
                    <li class="content__li">- Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по начислениям</li>
                </ul>
            </div>
            <div>
                <div class="content">
                    <div class="content__block content__block2">
                        <h2 class="content__heading heading-font content__indent">Здравоохранение</h2>
                        <ul class="normal-text content__ul">
                            <li class="content__li">- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с симптомами</li>
                            <li class="content__li">- Вызов врача на дом (все поликлиники г. Липецк)</li>
                            <li class="content__li">- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                            <li class="content__li">- Обеспечение лекарствами (Липецкфармация)</li>
                        </ul>
                    </div>
                    <div class="content__block content__block3">
                        <h2 class="content__heading heading-font content__indent">Социальная защита и занятости населения Липецкой области</h2>
                        <ul class="normal-text content__ul">
                            <li class="content__li">- Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно, статус заявки, сроки выплат</li>
                        </ul>
                    </div>
                </div>
                <div class="content__block content__block4">
                    <h2 class="content__heading heading-font content__indent">Волонтерская деятельность</h2>
                    <ul class="normal-text content__ul">
                        <li class=" content__li ">- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей региона</li>
                    </ul>
                </div>

            </div>
        </section>
        <!--Достижения-->
        <section class="attainment">
            <div class="attainment__block1">
                <p class="numbers heading-font big-text1">856</p>
                <p class="normal-text bold-distance">Принято звонков за неделю</p>
            </div>
            <div class="attainment__block">
                <p class="numbers heading-font big-text1">473</p>
                <p class="normal-text bold-distance">Заявки выполненые за неделю</p>
            </div>
            <div class="attainment__block">
                <p class="numbers heading-font big-text1">485</p>
                <p class="normal-text bold-distance">Заявки выполненые за недлю</p>
            </div>
        </section>
    </div>
    <div class="line"></div>
    <div class="container">
        <!--Карта-->
        <section class="map">
            <div class="map__map">
                <h2 class="map__heading heading-font">Карта отключений</h2>
                <p class="map__p">На карте Вы можете найти информацию по отключениям в Вашем населенном пункте</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d9691.449594101616!2d39.59166760168974!3d52.6082580197794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zZ29vZ2xlINC60LDRgNGC0Ys!5e0!3m2!1sru!2sru!4v1619116256759!5m2!1sru!2sru" width="100%"
                height="359" style="border:0;" loading="lazy"></iframe>
        </section>
    </div>
    <div class="line"></div>
    <div class="container">
        <!--Подвал-->
        <footer class="main-footer">

            <div class="main-footer__block1">
                <div class="main-footer__logo">
                    <a href="#" class="logo heading-font logo-size">ЕДС</a>
                    <p class="main-footer__p">Единая диспетчерская служба Липецкой области</p>
                </div>
                <button class="btn">Вход для организаций</button>
            </div>

            <div class="main-footer__block2">
                <div class="main-header__block1">
                    <p class="numbers heading-font">8-800-450-48-48</p>
                    <p class="header-text"> Единая диспетчерская служба Липецкой области</p>
                </div>
                <div class="main-header__block2">
                    <p class="numbers heading-font">122</p>
                    <p class="header-text hyphenation">Единый номер региональных <span>контакт-центров для всех жителей РФ</span></p>
                </div>
                <div class="main-header__block3">
                    <img src="img/dashicons_email-alt.png" alt="email icon" class="main-footer__icon">
                    <p class="header-text">Example@gmail.com © 2020 ООО «ЕДС Липецкая область»</p>
                </div>
                <div class="main-header__block4">
                    <img src="img/programming 1.png" alt="programming" class="main-footer__icon">
                    <p class="header-text">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</p>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>